<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://twitter.com" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
         
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Galaxy Hospital</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="Home.aspx">Home</a></li>
          <li><a class="nav-link scrollto" href="About.aspx">About</a></li>
          <li><a class="nav-link scrollto" href="Servises.aspx">Services</a></li>
          <li><a class="nav-link scrollto" href="Departments.aspx">Departments</a></li>
          <li><a class="nav-link scrollto" href="Doctors.aspx">Doctors</a></li>
          <li><a class="nav-link scrollto" href="Contact.aspx">Contact</a></li>
         <li><a class="nav-link scrollto" href="Register.aspx">Register</a></li>
          <li><a class="nav-link scrollto" href="Login.aspx">Login</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

<%--      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>--%>

    </div>
  </header>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
    <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Galaxy Hospital</h3>
            <p>
               Galaxy Hospital is situated in the holy city of<br />
                 Varanasi, in the Mahmoorganj locality of Sigra.<br />
                This hospital began its journey on 23rd March 2010.<br />
              
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Home.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="About.aspx">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Servises.aspx">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Departments.aspx">Departments</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Doctors</a></li>
            </ul>
          </div>
            
          <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Supports</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Terms & Conditions</li>
              <li><i class="bx bx-chevron-right"></i>Privacy Policy</li>
              <li><i class="bx bx-chevron-right"></i>Company Support</li>
              <li><i class="bx bx-chevron-right"></i>Company Licence</li>
              
            </ul>
				</div>
			

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Email Newsletter</h4>
            <p>Sign up with your name and email to get updates fresh updates.</p>
              <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Galaxy Hospital</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by Supriya Jaiswal
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://google.com" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://linkedin.com" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
</html>
